<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div>
            <nav>
                <ul class="ul-menu">
                    <li class="li-menu"><a class="a-menu"
                            href="index.html">biography</a></li>
                    <li class="li-menu"><a class="a-menu"
                            href="project.html">Projects</a></li>
                    <p class="title-menu">MohamedHassan</p>
                </ul>
            </nav>
        </div>
        <div id="row1" class="row">
            <div class="column">
                <div class="column1">
                    <h1 class="h1">Hello In My Portfolio</h1>
                    <img src="Images/profile1.jpeg" class="profile" alt>
                    <p class="pragraph">Student at computer science with
                        experience
                        working across the full-stack of software development.
                        Looking for
                        internship where I can grow and learn from experienced
                        team
                        members while drawing on project experience I have
                        already successfully executed</p>
                    <a target="_blank"
                        href="https://www.facebook.com/profile.php?id=100008972974636&mibextid=LQQJ4d"><img
                            src="Images\icon_facebook.svg" class="social"
                            alt></a>
                    <a target="_blank"
                        href="https://github.com/Mohamedhassan2211"><img
                            src="Images\github.256x250.png" class="social"
                            alt></a>
                    <a target="_blank"
                        href="https://www.linkedin.com/in/mohamed-hassan-9631921ba?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img
                            src="Images\icon_linkedin.svg" class="social"
                            alt></a>
                    <a target="_blank"
                        href="https://x.com/mohamed79056831?s=11&t=WoPQ_qQsG7wh7vQUJR_5qQ"><img
                            src="Images\icon_twitter.png" class="social"
                            alt></a>
                </div>
            </div>

            <div class="column">
                <h1 class="h1">Skills</h1>
                <div id="skill1" class="row">
                    <div class="left">JavaScript</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="javascript"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill2" class="row">
                    <div class="left">C#</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="C"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill3" class="row">
                    <div class="left">HTML</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="HTML"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill4" class="row">
                    <div class="left">CSS</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="CSS"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill5" class="row">
                    <div class="left">github</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="github"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill6" class="row">
                    <div class="left">python</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="python"></span>
                            </span>
                        </li>
                    </div>
                </div>
                <div id="skill7" class="row">
                    <div class="left">linux</div>
                    <div class="right">
                        <li>
                            <span class="main-bar">
                                <span class="linux"></span>
                            </span>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div><p class="footer">Thank you for visit my Portfolio</p></div>
    </body>
</html>